programa {
  funcao inicio() {
    real salario

    escreva("Digite o seu salário: \n")
    leia(salario)

    se (salario > 0 e salario <= 2.000)
      escreva("Você está isento de pagar o Imposto de Renda.")
    senao se (salario >= 2000.01 e salario <= 3000.00)
      escreva("Imposto de Renda: R$ ", (8/100) * salario)
    senao se (salario >= 3000.01 e salario <= 4500.00)
      escreva("Imposto de Renda: R$ ",(18/100) * salario)
    senao se (salario > 4500.00)
      escreva("Imposto de Renda: R$ ", (28/100) * salario)
    
  }
}


